# Forum_Projection

./: README.md  pom.xml
forum-admin/: pom.xml
forum-admin/src/main/java/com/noself/: ForumAdminApplication.java
forum-admin/src/main/java/com/noself/controller/: TestController.java
forum-admin/src/main/resources/: application.properties  logback-spring.xml
forum-common/: pom.xml
forum-common/src/main/java/com/noself/config/: RedisConfig.java
forum-common/src/main/java/com/noself/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  EmailCodeController.java  ForumArticleAttachmentController.java  ForumArticleAttachmentDownloadController.java  ForumArticleController.java  ForumBoardController.java  ForumCommentController.java  LikeRecordController.java  SysSettingController.java  UserInfoController.java  UserIntegralRecordController.java  UserMessageController.java
forum-common/src/main/java/com/noself/controller/exception/: BusinessException.java
forum-common/src/main/java/com/noself/entity/: EmailCode.java  ForumArticle.java  ForumArticleAttachment.java  ForumArticleAttachmentDownload.java  ForumBoard.java  ForumComment.java  LikeRecord.java  SysSetting.java  UserInfo.java  UserIntegralRecord.java  UserMessage.java
forum-common/src/main/java/com/noself/entity/config/: AppConfig.java  WebConfig.java
forum-common/src/main/java/com/noself/entity/constants/: Constants.java
forum-common/src/main/java/com/noself/entity/dto/: CreateImageCode.java  SysSettingAudit.java  SysSettingComment.java  SysSettingDto.java  SysSettingEmail.java  SysSettingLike.java  SysSettingPost.java  SysSettingRegister.java
forum-common/src/main/java/com/noself/entity/enums/: MessageStatusEnum.java  MessageTypeEnum.java  ResponseCodeEnum.java  SysSettingCodeEnum.java  UserIntegralChangeTypeEnum.java  UserIntegralOperTypeEnum.java  UserStatusEnum.java
forum-common/src/main/java/com/noself/entity/po/: EmailCode.java  ForumArticle.java  ForumArticleAttachment.java  ForumArticleAttachmentDownload.java  ForumBoard.java  ForumComment.java  LikeRecord.java  SysSetting.java  UserInfo.java  UserIntegralRecord.java  UserMessage.java
forum-common/src/main/java/com/noself/entity/vo/: ResponseVo.java
forum-common/src/main/java/com/noself/exception/: BusinessException.java
forum-common/src/main/java/com/noself/mapper/: EmailCodeMapper.java  ForumArticleAttachmentDownloadMapper.java  ForumArticleAttachmentMapper.java  ForumArticleMapper.java  ForumBoardMapper.java  ForumCommentMapper.java  LikeRecordMapper.java  SysSettingMapper.java  UserInfoMapper.java  UserIntegralRecordMapper.java  UserMessageMapper.java
forum-common/src/main/java/com/noself/service/: EmailCodeService.java  ForumArticleAttachmentDownloadService.java  ForumArticleAttachmentService.java  ForumArticleService.java  ForumBoardService.java  ForumCommentService.java  LikeRecordService.java  SysSettingService.java  UserInfoService.java  UserIntegralRecordService.java  UserMessageService.java
forum-common/src/main/java/com/noself/service/serviceImpl/: EmailCodeServiceImpl.java  ForumArticleAttachmentDownloadServiceImpl.java  ForumArticleAttachmentServiceImpl.java  ForumArticleServiceImpl.java  ForumBoardServiceImpl.java  ForumCommentServiceImpl.java  LikeRecordServiceImpl.java  SysSettingServiceImpl.java  UserInfoServiceImpl.java  UserIntegralRecordServiceImpl.java  UserMessageServiceImpl.java
forum-common/src/main/java/com/noself/utils/: JsonUtils.java  StringTools.java  SysCacheUtils.java
forum-common/src/main/resources/mapper/: EmailCodeMapper.xml  ForumArticleMapper.xml  ForumBoardMapper.xml  ForumCommentMapper.xml  LikeRecordMapper.xml  SysSettingMapper.xml  UserInfoMapper.xml  UserMessageMapper.xml
forum-generator/: pom.xml
forum-generator/src/main/java/com/noself/: ForumGenApplication.java
forum-web/: pom.xml
forum-web/src/main/java/com/noself/: ForumWebApplication.java  InitApplicationRun.java
forum-web/src/main/java/com/noself/controller/: AccountController.java
forum-web/src/main/resources/: application.properties  logback-spring.xml
